<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flaschard_question"
        android:layout_width="373dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flaschard_answer"
        android:layout_width="373dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/answer_background"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/plusButton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/plus_sign_icon" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/edit_button" />


</RelativeLayout>